c:\users\i180068\documents\visual studio 2015\Projects\M16_68\M16_68\bin\Debug\M16_68.exe.config
c:\users\i180068\documents\visual studio 2015\Projects\M16_68\M16_68\bin\Debug\M16_68.exe
c:\users\i180068\documents\visual studio 2015\Projects\M16_68\M16_68\bin\Debug\M16_68.pdb
c:\users\i180068\documents\visual studio 2015\Projects\M16_68\M16_68\obj\Debug\M16_68.csprojResolveAssemblyReference.cache
c:\users\i180068\documents\visual studio 2015\Projects\M16_68\M16_68\obj\Debug\M16_68.Form_MinhaC.resources
c:\users\i180068\documents\visual studio 2015\Projects\M16_68\M16_68\obj\Debug\M16_68.Form_Consulta.resources
c:\users\i180068\documents\visual studio 2015\Projects\M16_68\M16_68\obj\Debug\M16_68.Form_Login.resources
c:\users\i180068\documents\visual studio 2015\Projects\M16_68\M16_68\obj\Debug\M16_68.Properties.Resources.resources
c:\users\i180068\documents\visual studio 2015\Projects\M16_68\M16_68\obj\Debug\M16_68.csproj.GenerateResource.Cache
c:\users\i180068\documents\visual studio 2015\Projects\M16_68\M16_68\obj\Debug\M16_68.exe
c:\users\i180068\documents\visual studio 2015\Projects\M16_68\M16_68\obj\Debug\M16_68.pdb
C:\Users\i180068\Documents\Visual Studio 2015\Projects\M16_68\M16_68\obj\Debug\M16_68.Form_Add.resources
C:\Users\i180068\Documents\Visual Studio 2015\Projects\M16_68\M16_68\obj\Debug\M16_68.Form_Adm.resources
C:\Users\i180068\Documents\Visual Studio 2015\Projects\M16_68\M16_68\obj\Debug\M16_68.Form_Register.resources
C:\Users\i180068\documents\visual studio 2015\Projects\M16_68\M16_68\bin\Debug\ClassLibrary1.dll
C:\Users\i180068\documents\visual studio 2015\Projects\M16_68\M16_68\bin\Debug\ClassLibrary1.pdb
C:\Users\i180068\documents\visual studio 2015\Projects\M16_68\M16_68\obj\Debug\M16_68.Form_CColecao.resources
C:\Users\i180068\documents\visual studio 2015\Projects\M16_68\M16_68\obj\Debug\M16_68.Form_CEventos.resources
C:\Users\i180068\documents\visual studio 2015\Projects\M16_68\M16_68\obj\Debug\M16_68.Form_CMoedas.resources
C:\Users\i180068\documents\visual studio 2015\Projects\M16_68\M16_68\obj\Debug\M16_68.Form_GConta.resources
D:\M16_68atual\M16_68\bin\Debug\M16_68.exe.config
D:\M16_68atual\M16_68\obj\Debug\M16_68.exe
D:\M16_68atual\M16_68\obj\Debug\M16_68.pdb
D:\M16_68atual\M16_68\bin\Debug\M16_68.exe
D:\M16_68atual\M16_68\bin\Debug\M16_68.pdb
D:\M16_68atual\M16_68\bin\Debug\ClassLibrary1.dll
D:\M16_68atual\M16_68\bin\Debug\ClassLibrary1.pdb
D:\M16_68atual\M16_68\obj\Debug\M16_68.csprojResolveAssemblyReference.cache
D:\M16_68atual\M16_68\obj\Debug\M16_68.Form_Add.resources
D:\M16_68atual\M16_68\obj\Debug\M16_68.Form_Adm.resources
D:\M16_68atual\M16_68\obj\Debug\M16_68.Form_CColecao.resources
D:\M16_68atual\M16_68\obj\Debug\M16_68.Form_CEventos.resources
D:\M16_68atual\M16_68\obj\Debug\M16_68.Form_CMoedas.resources
D:\M16_68atual\M16_68\obj\Debug\M16_68.Form_GConta.resources
D:\M16_68atual\M16_68\obj\Debug\M16_68.Form_MinhaC.resources
D:\M16_68atual\M16_68\obj\Debug\M16_68.Form_Consulta.resources
D:\M16_68atual\M16_68\obj\Debug\M16_68.Form_Login.resources
D:\M16_68atual\M16_68\obj\Debug\M16_68.Form_Register.resources
D:\M16_68atual\M16_68\obj\Debug\M16_68.Properties.Resources.resources
D:\M16_68atual\M16_68\obj\Debug\M16_68.csproj.GenerateResource.Cache
E:\M16_68atual\M16_68\obj\Debug\M16_68.csproj.AssemblyReference.cache
E:\M16_68atual\M16_68\obj\Debug\M16_68.Form_Add.resources
E:\M16_68atual\M16_68\obj\Debug\M16_68.Form_Adm.resources
E:\M16_68atual\M16_68\obj\Debug\M16_68.Form_CColecao.resources
E:\M16_68atual\M16_68\obj\Debug\M16_68.Form_CEventos.resources
E:\M16_68atual\M16_68\obj\Debug\M16_68.Form_CMoedas.resources
E:\M16_68atual\M16_68\obj\Debug\M16_68.Form_AddMo.resources
E:\M16_68atual\M16_68\obj\Debug\M16_68.Form_Colec.resources
E:\M16_68atual\M16_68\obj\Debug\M16_68.Form_MinhaC.resources
E:\M16_68atual\M16_68\obj\Debug\M16_68.Form_Consulta.resources
E:\M16_68atual\M16_68\obj\Debug\M16_68.Form_Login.resources
E:\M16_68atual\M16_68\obj\Debug\M16_68.Form_Register.resources
E:\M16_68atual\M16_68\obj\Debug\M16_68.Properties.Resources.resources
E:\M16_68atual\M16_68\obj\Debug\M16_68.csproj.GenerateResource.cache
E:\M16_68atual\M16_68\obj\Debug\M16_68.csproj.CoreCompileInputs.cache
E:\M16_68atual\M16_68\obj\Debug\M16_68.exe
E:\M16_68atual\M16_68\obj\Debug\M16_68.pdb
E:\M16_68atual\M16_68\bin\Debug\M16_68.exe.config
E:\M16_68atual\M16_68\bin\Debug\M16_68.exe
E:\M16_68atual\M16_68\bin\Debug\M16_68.pdb
E:\M16_68atual\M16_68\bin\Debug\ClassLibrary1.dll
E:\M16_68atual\M16_68\bin\Debug\ClassLibrary1.pdb
